Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: workflow-cps:2692.v76b_089ccd026,workflow-job:118
 2.v60a_e6279b_579,credentials-binding:523.vd859a_4b_122e6,credentials
 :1087.1089.v2f1b_9a_b_040e4,pipeline-stage-step:293.v200037eefcd5,pip
 eline-model-api:2.2097.v33db_b_de764b_e
Implementation-Title: Pipeline: Declarative Extension Points API
Long-Name: Pipeline: Declarative Extension Points API
Implementation-Version: 2.2097.v33db_b_de764b_e
Group-Id: org.jenkinsci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: Pipeline: Declarative Extension Points API
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin
Plugin-Version: 2.2097.v33db_b_de764b_e
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Short-Name: pipeline-model-extensions
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 1.2-beta-4
Plugin-Developers: Andrew Bayer:abayer:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

