Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_302
Extension-Name: github-pullrequest
Specification-Title: GitHub Integration Plugin for Jenkins
Implementation-Title: github-pullrequest
Implementation-Version: 0.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pullrequest
Long-Name: GitHub Integration Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Pl
 ugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.4.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Dependencies: github:1.28.1,workflow-api:2.23.1,workflow-multib
 ranch:2.16,workflow-step-api:2.13,block-queued-job:0.2.0;resolution:=
 optional,branch-api:2.0.16,cloudbees-folder:6.2.1,credentials:2.1.16,
 email-ext:2.38.2;resolution:=optional,git-client:2.6.0,git:3.6.3,gith
 ub-api:1.86,job-dsl:1.38;resolution:=optional,jucies:0.2.1;resolution
 :=optional,mailer:1.18,matrix-project:1.7.1,scm-api:2.2.3,script-secu
 rity:1.34,ssh-credentials:1.13,structs:1.14;resolution:=optional,toke
 n-macro:1.12.1;resolution:=optional,jquery-detached:1.2.1
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-integration-plugin

