Manifest-Version: 1.0
Hudson-Version: 2.289.1
Implementation-Title: Mina SSHD API :: Common
Long-Name: Mina SSHD API :: Common
Implementation-Version: 2.8.0-21.v493b_6b_db_22c6
Group-Id: io.jenkins.plugins.mina-sshd-api
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Specification-Title: Mina SSHD API :: Common
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.8.0-21.v493b_6b_db_22c6
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Short-Name: mina-sshd-api-common
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewi
 cz@gmail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.8

