Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: javax-mail-api:1.6.2-6,workflow-job:1145.v7f2433c
 aa07f;resolution:=optional,workflow-step-api:625.vd896b_f445a_f8;reso
 lution:=optional,config-file-provider:3.10.0;resolution:=optional,cre
 dentials:2.6.1.1,jackson2-api:2.13.3-285.vc03c0256d517,junit:1.54,mai
 ler:414.vcc4c33714601,matrix-project:771.v574584b_39e60,scm-api:608.v
 fa_f971c5a_a_e9,script-security:1138.v8e727069a_025,structs:318.va_f3
 ccb_729b_71,token-macro:293.v283932a_0a_b_49
Implementation-Title: Email Extension Plugin
Long-Name: Email Extension Plugin
Implementation-Version: 2.89
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Email Extension Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Plugin-Version: 2.89
Jenkins-Version: 2.303.3
Url: https://github.com/jenkinsci/email-ext-plugin
Short-Name: email-ext
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.57.2
Plugin-Developers: Basil Crow:basil:me@basilcrow.com
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.89

